$(document).ready(function () {

    initNav();
    //轮播自动
    $("#myCarousel").carousel('cycle');

    //加载种类的文字信息
    var test = window.location.href;
    var type = GetArgsFromHref(test, "type");
    
    var typeName;
    if (type == 1) {
        typeName = '人才引进';
        content=' <p>我是人才引进的第一段</p>' + 
                    ' <p>我是内容的第二段</p> '  + 
                    ' <p>我是内容的第三段，但是我太长了，需要换行 \
                    我已经换行成功了。但我在页面显示还是连续的。</p> ' +
                    '<p>当然你可以不换行，一行到底，老长老长，就是不方便看。 当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。</p>';

    }
    else if (type == 2) {
        typeName = '学生招募';
        content=' <p>我是学生招募的第一段</p>' + 
                    ' <p>我是内容的第二段</p> '  + 
                    ' <p>我是内容的第三段，但是我太长了，需要换行 \
                    我已经换行成功了。但我在页面显示还是连续的。</p> ' +
                    '<p>当然你可以不换行，一行到底，老长老长，就是不方便看。 当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。当然你可以不换行，一行到底，老长老长，就是不方便看。</p>';

    }
    
    $("#nameNav").html(typeName);
    $("#nameTitle").html('<i class="fa fa-user-plus fa-lg"></i>&nbsp;&nbsp;' + typeName);
    $("#infoContent").html(content);
});

